---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/CPUFriend/CPUFriend/build/Release/CPUFriend.kext/Contents/MacOS/CPUFriend'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x930, symBinAddr: 0x3310, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x9F8, symBinAddr: 0x33D8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xA00, symBinAddr: 0x33E0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataD1Ev, symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0xA }
  - { offsetInCU: 0x2F, offset: 0x254, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD1Ev, symObjAddr: 0x488, symBinAddr: 0x17F8, symSize: 0xA }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData10gMetaClassE, symObjAddr: 0x2CAE0, symBinAddr: 0x3468, symSize: 0x0 }
  - { offsetInCU: 0xCDD7, offset: 0xCFFC, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9metaClassE, symObjAddr: 0xAA8, symBinAddr: 0x2050, symSize: 0x0 }
  - { offsetInCU: 0xCDEE, offset: 0xD013, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData10superClassE, symObjAddr: 0xAB0, symBinAddr: 0x2058, symSize: 0x0 }
  - { offsetInCU: 0xCE24, offset: 0xD049, size: 0x8, addend: 0x0, symName: __ZL12callbackCpuf, symObjAddr: 0x2CB30, symBinAddr: 0x34B8, symSize: 0x0 }
  - { offsetInCU: 0xF37C, offset: 0xF5A1, size: 0x8, addend: 0x0, symName: __ZL8kextList, symObjAddr: 0xA10, symBinAddr: 0x33F0, symSize: 0x0 }
  - { offsetInCU: 0xF3AD, offset: 0xF5D2, size: 0x8, addend: 0x0, symName: __ZL11kextACPISMC, symObjAddr: 0xA60, symBinAddr: 0x3440, symSize: 0x0 }
  - { offsetInCU: 0xF3DE, offset: 0xF603, size: 0x8, addend: 0x0, symName: __ZL9kextX86PP, symObjAddr: 0xA68, symBinAddr: 0x3448, symSize: 0x0 }
  - { offsetInCU: 0x13341, offset: 0x13566, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataD1Ev, symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0xA }
  - { offsetInCU: 0x13349, offset: 0x1356E, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataD0Ev, symObjAddr: 0xA, symBinAddr: 0x137A, symSize: 0x22 }
  - { offsetInCU: 0x13377, offset: 0x1359C, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataD0Ev, symObjAddr: 0xA, symBinAddr: 0x137A, symSize: 0x22 }
  - { offsetInCU: 0x133B7, offset: 0x135DC, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataD0Ev, symObjAddr: 0xA, symBinAddr: 0x137A, symSize: 0x22 }
  - { offsetInCU: 0x1343F, offset: 0x13664, size: 0x8, addend: 0x0, symName: __ZNK13CPUFriendData12getMetaClassEv, symObjAddr: 0x2C, symBinAddr: 0x139C, symSize: 0xE }
  - { offsetInCU: 0x1346F, offset: 0x13694, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData5probeEP9IOServicePi, symObjAddr: 0x3A, symBinAddr: 0x13AA, symSize: 0xFA }
  - { offsetInCU: 0x13477, offset: 0x1369C, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassD1Ev, symObjAddr: 0x134, symBinAddr: 0x14A4, symSize: 0xA }
  - { offsetInCU: 0x1351D, offset: 0x13742, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassD1Ev, symObjAddr: 0x134, symBinAddr: 0x14A4, symSize: 0xA }
  - { offsetInCU: 0x13525, offset: 0x1374A, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassD0Ev, symObjAddr: 0x13E, symBinAddr: 0x14AE, symSize: 0xA }
  - { offsetInCU: 0x13553, offset: 0x13778, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassD0Ev, symObjAddr: 0x13E, symBinAddr: 0x14AE, symSize: 0xA }
  - { offsetInCU: 0x13593, offset: 0x137B8, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassD0Ev, symObjAddr: 0x13E, symBinAddr: 0x14AE, symSize: 0xA }
  - { offsetInCU: 0x1359B, offset: 0x137C0, size: 0x8, addend: 0x0, symName: __ZNK13CPUFriendData9MetaClass5allocEv, symObjAddr: 0x148, symBinAddr: 0x14B8, symSize: 0x40 }
  - { offsetInCU: 0x135D5, offset: 0x137FA, size: 0x8, addend: 0x0, symName: __ZNK13CPUFriendData9MetaClass5allocEv, symObjAddr: 0x148, symBinAddr: 0x14B8, symSize: 0x40 }
  - { offsetInCU: 0x135FC, offset: 0x13821, size: 0x8, addend: 0x0, symName: __ZNK13CPUFriendData9MetaClass5allocEv, symObjAddr: 0x148, symBinAddr: 0x14B8, symSize: 0x40 }
  - { offsetInCU: 0x13660, offset: 0x13885, size: 0x8, addend: 0x0, symName: __ZNK13CPUFriendData9MetaClass5allocEv, symObjAddr: 0x148, symBinAddr: 0x14B8, symSize: 0x40 }
  - { offsetInCU: 0x13668, offset: 0x1388D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_CPUFriend.cpp, symObjAddr: 0x188, symBinAddr: 0x14F8, symSize: 0x33 }
  - { offsetInCU: 0x1372F, offset: 0x13954, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_CPUFriend.cpp, symObjAddr: 0x188, symBinAddr: 0x14F8, symSize: 0x33 }
  - { offsetInCU: 0x13737, offset: 0x1395C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1BB, symBinAddr: 0x152B, symSize: 0x11 }
  - { offsetInCU: 0x13755, offset: 0x1397A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1BB, symBinAddr: 0x152B, symSize: 0x11 }
  - { offsetInCU: 0x13771, offset: 0x13996, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1BB, symBinAddr: 0x152B, symSize: 0x11 }
  - { offsetInCU: 0x1379B, offset: 0x139C0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1BB, symBinAddr: 0x152B, symSize: 0x11 }
  - { offsetInCU: 0x137BD, offset: 0x139E2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1BB, symBinAddr: 0x152B, symSize: 0x11 }
  - { offsetInCU: 0x137C5, offset: 0x139EA, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassC1Ev, symObjAddr: 0x1CC, symBinAddr: 0x153C, symSize: 0x32 }
  - { offsetInCU: 0x137E3, offset: 0x13A08, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassC1Ev, symObjAddr: 0x1CC, symBinAddr: 0x153C, symSize: 0x32 }
  - { offsetInCU: 0x1380D, offset: 0x13A32, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassC1Ev, symObjAddr: 0x1CC, symBinAddr: 0x153C, symSize: 0x32 }
  - { offsetInCU: 0x1382E, offset: 0x13A53, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassC1Ev, symObjAddr: 0x1CC, symBinAddr: 0x153C, symSize: 0x32 }
  - { offsetInCU: 0x13836, offset: 0x13A5B, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataC2EPK11OSMetaClass, symObjAddr: 0x1FE, symBinAddr: 0x156E, symSize: 0x20 }
  - { offsetInCU: 0x13887, offset: 0x13AAC, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataC2EPK11OSMetaClass, symObjAddr: 0x1FE, symBinAddr: 0x156E, symSize: 0x20 }
  - { offsetInCU: 0x138F6, offset: 0x13B1B, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataC1EPK11OSMetaClass, symObjAddr: 0x21E, symBinAddr: 0x158E, symSize: 0x20 }
  - { offsetInCU: 0x1397A, offset: 0x13B9F, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataD2Ev, symObjAddr: 0x23E, symBinAddr: 0x15AE, symSize: 0xA }
  - { offsetInCU: 0x13982, offset: 0x13BA7, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassC2Ev, symObjAddr: 0x248, symBinAddr: 0x15B8, symSize: 0x32 }
  - { offsetInCU: 0x139A5, offset: 0x13BCA, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendData9MetaClassC2Ev, symObjAddr: 0x248, symBinAddr: 0x15B8, symSize: 0x32 }
  - { offsetInCU: 0x139AD, offset: 0x13BD2, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataC1Ev, symObjAddr: 0x27A, symBinAddr: 0x15EA, symSize: 0x30 }
  - { offsetInCU: 0x139D3, offset: 0x13BF8, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataC1Ev, symObjAddr: 0x27A, symBinAddr: 0x15EA, symSize: 0x30 }
  - { offsetInCU: 0x13A2C, offset: 0x13C51, size: 0x8, addend: 0x0, symName: __ZN13CPUFriendDataC2Ev, symObjAddr: 0x2AA, symBinAddr: 0x161A, symSize: 0x30 }
  - { offsetInCU: 0x13CBE, offset: 0x13EE3, size: 0x8, addend: 0x0, symName: '__ZZN15CPUFriendPlugin4initEvEN3$_08__invokeEPvR13KernelPatchermym', symObjAddr: 0x2DA, symBinAddr: 0x164A, symSize: 0x8E }
  - { offsetInCU: 0x13F75, offset: 0x1419A, size: 0x8, addend: 0x0, symName: __ZN15CPUFriendPlugin31myACPISMCConfigResourceCallbackEjiPKvjPv, symObjAddr: 0x368, symBinAddr: 0x16D8, symSize: 0x90 }
  - { offsetInCU: 0x13F7D, offset: 0x141A2, size: 0x8, addend: 0x0, symName: __ZN15CPUFriendPlugin29myX86PPConfigResourceCallbackEjiPKvjPv, symObjAddr: 0x3F8, symBinAddr: 0x1768, symSize: 0x90 }
  - { offsetInCU: 0x1402C, offset: 0x14251, size: 0x8, addend: 0x0, symName: __ZN15CPUFriendPlugin29myX86PPConfigResourceCallbackEjiPKvjPv, symObjAddr: 0x3F8, symBinAddr: 0x1768, symSize: 0x90 }
  - { offsetInCU: 0x14034, offset: 0x14259, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD1Ev, symObjAddr: 0x488, symBinAddr: 0x17F8, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x143D7, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD1Ev, symObjAddr: 0x488, symBinAddr: 0x17F8, symSize: 0xA }
  - { offsetInCU: 0x4A, offset: 0x143FA, size: 0x8, addend: 0x0, symName: _CPUFriend_startSuccess, symObjAddr: 0x2CB38, symBinAddr: 0x34C0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x1441B, size: 0x8, addend: 0x0, symName: _CPUFriend_debugEnabled, symObjAddr: 0x2CB39, symBinAddr: 0x34C1, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x14436, size: 0x8, addend: 0x0, symName: _CPUFriend_debugPrintDelay, symObjAddr: 0x2CB3C, symBinAddr: 0x34C4, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x14445, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend10gMetaClassE, symObjAddr: 0x2CB08, symBinAddr: 0x3490, symSize: 0x0 }
  - { offsetInCU: 0x2E9, offset: 0x14699, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9metaClassE, symObjAddr: 0x1408, symBinAddr: 0x29B0, symSize: 0x0 }
  - { offsetInCU: 0x300, offset: 0x146B0, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend10superClassE, symObjAddr: 0x1410, symBinAddr: 0x29B8, symSize: 0x0 }
  - { offsetInCU: 0x31E, offset: 0x146CE, size: 0x8, addend: 0x0, symName: _CPUFriend_selfInstance, symObjAddr: 0x2CB40, symBinAddr: 0x34C8, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0x146F8, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x20C0, symBinAddr: 0x1FE0, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x14741, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD1Ev, symObjAddr: 0x488, symBinAddr: 0x17F8, symSize: 0xA }
  - { offsetInCU: 0x399, offset: 0x14749, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD0Ev, symObjAddr: 0x492, symBinAddr: 0x1802, symSize: 0x22 }
  - { offsetInCU: 0x3C7, offset: 0x14777, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD0Ev, symObjAddr: 0x492, symBinAddr: 0x1802, symSize: 0x22 }
  - { offsetInCU: 0x407, offset: 0x147B7, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD0Ev, symObjAddr: 0x492, symBinAddr: 0x1802, symSize: 0x22 }
  - { offsetInCU: 0x48F, offset: 0x1483F, size: 0x8, addend: 0x0, symName: __ZNK9CPUFriend12getMetaClassEv, symObjAddr: 0x4B4, symBinAddr: 0x1824, symSize: 0xE }
  - { offsetInCU: 0x4BF, offset: 0x1486F, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend5probeEP9IOServicePi, symObjAddr: 0x4C2, symBinAddr: 0x1832, symSize: 0x60 }
  - { offsetInCU: 0x52D, offset: 0x148DD, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend5startEP9IOService, symObjAddr: 0x522, symBinAddr: 0x1892, symSize: 0x50 }
  - { offsetInCU: 0x535, offset: 0x148E5, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend4stopEP9IOService, symObjAddr: 0x572, symBinAddr: 0x18E2, symSize: 0x12 }
  - { offsetInCU: 0x574, offset: 0x14924, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend4stopEP9IOService, symObjAddr: 0x572, symBinAddr: 0x18E2, symSize: 0x12 }
  - { offsetInCU: 0x57C, offset: 0x1492C, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassD1Ev, symObjAddr: 0x584, symBinAddr: 0x18F4, symSize: 0xA }
  - { offsetInCU: 0x5E5, offset: 0x14995, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassD1Ev, symObjAddr: 0x584, symBinAddr: 0x18F4, symSize: 0xA }
  - { offsetInCU: 0x5ED, offset: 0x1499D, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassD0Ev, symObjAddr: 0x58E, symBinAddr: 0x18FE, symSize: 0xA }
  - { offsetInCU: 0x61B, offset: 0x149CB, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassD0Ev, symObjAddr: 0x58E, symBinAddr: 0x18FE, symSize: 0xA }
  - { offsetInCU: 0x65B, offset: 0x14A0B, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassD0Ev, symObjAddr: 0x58E, symBinAddr: 0x18FE, symSize: 0xA }
  - { offsetInCU: 0x663, offset: 0x14A13, size: 0x8, addend: 0x0, symName: __ZNK9CPUFriend9MetaClass5allocEv, symObjAddr: 0x598, symBinAddr: 0x1908, symSize: 0x40 }
  - { offsetInCU: 0x69D, offset: 0x14A4D, size: 0x8, addend: 0x0, symName: __ZNK9CPUFriend9MetaClass5allocEv, symObjAddr: 0x598, symBinAddr: 0x1908, symSize: 0x40 }
  - { offsetInCU: 0x6C4, offset: 0x14A74, size: 0x8, addend: 0x0, symName: __ZNK9CPUFriend9MetaClass5allocEv, symObjAddr: 0x598, symBinAddr: 0x1908, symSize: 0x40 }
  - { offsetInCU: 0x728, offset: 0x14AD8, size: 0x8, addend: 0x0, symName: __ZNK9CPUFriend9MetaClass5allocEv, symObjAddr: 0x598, symBinAddr: 0x1908, symSize: 0x40 }
  - { offsetInCU: 0x730, offset: 0x14AE0, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x5D8, symBinAddr: 0x1948, symSize: 0x33 }
  - { offsetInCU: 0x7F7, offset: 0x14BA7, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x5D8, symBinAddr: 0x1948, symSize: 0x33 }
  - { offsetInCU: 0x7FF, offset: 0x14BAF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.14, symObjAddr: 0x60B, symBinAddr: 0x197B, symSize: 0x11 }
  - { offsetInCU: 0x81D, offset: 0x14BCD, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.14, symObjAddr: 0x60B, symBinAddr: 0x197B, symSize: 0x11 }
  - { offsetInCU: 0x839, offset: 0x14BE9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.14, symObjAddr: 0x60B, symBinAddr: 0x197B, symSize: 0x11 }
  - { offsetInCU: 0x863, offset: 0x14C13, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.14, symObjAddr: 0x60B, symBinAddr: 0x197B, symSize: 0x11 }
  - { offsetInCU: 0x885, offset: 0x14C35, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.14, symObjAddr: 0x60B, symBinAddr: 0x197B, symSize: 0x11 }
  - { offsetInCU: 0x88D, offset: 0x14C3D, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassC1Ev, symObjAddr: 0x61C, symBinAddr: 0x198C, symSize: 0x32 }
  - { offsetInCU: 0x8AB, offset: 0x14C5B, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassC1Ev, symObjAddr: 0x61C, symBinAddr: 0x198C, symSize: 0x32 }
  - { offsetInCU: 0x8D5, offset: 0x14C85, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassC1Ev, symObjAddr: 0x61C, symBinAddr: 0x198C, symSize: 0x32 }
  - { offsetInCU: 0x8F6, offset: 0x14CA6, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassC1Ev, symObjAddr: 0x61C, symBinAddr: 0x198C, symSize: 0x32 }
  - { offsetInCU: 0x8FE, offset: 0x14CAE, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendC2EPK11OSMetaClass, symObjAddr: 0x64E, symBinAddr: 0x19BE, symSize: 0x20 }
  - { offsetInCU: 0x94F, offset: 0x14CFF, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendC2EPK11OSMetaClass, symObjAddr: 0x64E, symBinAddr: 0x19BE, symSize: 0x20 }
  - { offsetInCU: 0x9BE, offset: 0x14D6E, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendC1EPK11OSMetaClass, symObjAddr: 0x66E, symBinAddr: 0x19DE, symSize: 0x20 }
  - { offsetInCU: 0xA42, offset: 0x14DF2, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendD2Ev, symObjAddr: 0x68E, symBinAddr: 0x19FE, symSize: 0xA }
  - { offsetInCU: 0xA4A, offset: 0x14DFA, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassC2Ev, symObjAddr: 0x698, symBinAddr: 0x1A08, symSize: 0x32 }
  - { offsetInCU: 0xA6D, offset: 0x14E1D, size: 0x8, addend: 0x0, symName: __ZN9CPUFriend9MetaClassC2Ev, symObjAddr: 0x698, symBinAddr: 0x1A08, symSize: 0x32 }
  - { offsetInCU: 0xA75, offset: 0x14E25, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendC1Ev, symObjAddr: 0x6CA, symBinAddr: 0x1A3A, symSize: 0x30 }
  - { offsetInCU: 0xA9B, offset: 0x14E4B, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendC1Ev, symObjAddr: 0x6CA, symBinAddr: 0x1A3A, symSize: 0x30 }
  - { offsetInCU: 0xAF4, offset: 0x14EA4, size: 0x8, addend: 0x0, symName: __ZN9CPUFriendC2Ev, symObjAddr: 0x6FA, symBinAddr: 0x1A6A, symSize: 0x2F }
  - { offsetInCU: 0xAFC, offset: 0x14EAC, size: 0x8, addend: 0x0, symName: _CPUFriend_kern_start, symObjAddr: 0x729, symBinAddr: 0x1A99, symSize: 0x1EC }
  - { offsetInCU: 0xB70, offset: 0x14F20, size: 0x8, addend: 0x0, symName: _CPUFriend_kern_start, symObjAddr: 0x729, symBinAddr: 0x1A99, symSize: 0x1EC }
  - { offsetInCU: 0xB78, offset: 0x14F28, size: 0x8, addend: 0x0, symName: _CPUFriend_kern_stop, symObjAddr: 0x915, symBinAddr: 0x1C85, symSize: 0x10 }
  - { offsetInCU: 0xD04, offset: 0x150B4, size: 0x8, addend: 0x0, symName: _CPUFriend_kern_stop, symObjAddr: 0x915, symBinAddr: 0x1C85, symSize: 0x10 }
  - { offsetInCU: 0x40, offset: 0x15142, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0xA70, symBinAddr: 0x3450, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x1515F, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0xA78, symBinAddr: 0x3458, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x1517C, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0xA80, symBinAddr: 0x3460, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x15199, size: 0x8, addend: 0x0, symName: __ZL4cpuf, symObjAddr: 0x2CB48, symBinAddr: 0x34D0, symSize: 0x0 }
...
