---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/CryptexFixup/CryptexFixup/build/Release/CryptexFixup.kext/Contents/MacOS/CryptexFixup'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x29A0, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xC8, symBinAddr: 0x2A68, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xD0, symBinAddr: 0x2A70, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xD8, symBinAddr: 0x2A78, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x13EA, symSize: 0x32 }
  - { offsetInCU: 0x3F, offset: 0x251, size: 0x8, addend: 0x0, symName: _CryptexFixup_startSuccess, symObjAddr: 0x25B40, symBinAddr: 0x2B20, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x26D, size: 0x8, addend: 0x0, symName: _CryptexFixup_debugEnabled, symObjAddr: 0x25B41, symBinAddr: 0x2B21, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x282, size: 0x8, addend: 0x0, symName: _CryptexFixup_debugPrintDelay, symObjAddr: 0x25B44, symBinAddr: 0x2B24, symSize: 0x0 }
  - { offsetInCU: 0x9C, offset: 0x2AE, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup10gMetaClassE, symObjAddr: 0x25B48, symBinAddr: 0x2B28, symSize: 0x0 }
  - { offsetInCU: 0x888D, offset: 0x8A9F, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup9metaClassE, symObjAddr: 0x480, symBinAddr: 0x2038, symSize: 0x0 }
  - { offsetInCU: 0x88A0, offset: 0x8AB2, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup10superClassE, symObjAddr: 0x488, symBinAddr: 0x2040, symSize: 0x0 }
  - { offsetInCU: 0x88B9, offset: 0x8ACB, size: 0x8, addend: 0x0, symName: _CryptexFixup_selfInstance, symObjAddr: 0x25B70, symBinAddr: 0x2B50, symSize: 0x0 }
  - { offsetInCU: 0x88D3, offset: 0x8AE5, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0xE90, symBinAddr: 0x1FA0, symSize: 0x0 }
  - { offsetInCU: 0xCA49, offset: 0xCC5B, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0x13EA, symSize: 0x32 }
  - { offsetInCU: 0xCAA2, offset: 0xCCB4, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0x141C, symSize: 0xA }
  - { offsetInCU: 0xCADF, offset: 0xCCF1, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixupC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0x1426, symSize: 0x20 }
  - { offsetInCU: 0xCB2F, offset: 0xCD41, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixupC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0x1446, symSize: 0x20 }
  - { offsetInCU: 0xCB93, offset: 0xCDA5, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixupD2Ev, symObjAddr: 0x7C, symBinAddr: 0x1466, symSize: 0xA }
  - { offsetInCU: 0xCBCD, offset: 0xCDDF, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixupD1Ev, symObjAddr: 0x86, symBinAddr: 0x1470, symSize: 0xA }
  - { offsetInCU: 0xCC24, offset: 0xCE36, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixupD0Ev, symObjAddr: 0x90, symBinAddr: 0x147A, symSize: 0x22 }
  - { offsetInCU: 0xCC8B, offset: 0xCE9D, size: 0x8, addend: 0x0, symName: __ZNK12CryptexFixup12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0x149C, symSize: 0xE }
  - { offsetInCU: 0xCCAF, offset: 0xCEC1, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0x14AA, symSize: 0x32 }
  - { offsetInCU: 0xCD04, offset: 0xCF16, size: 0x8, addend: 0x0, symName: __ZNK12CryptexFixup9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0x14DC, symSize: 0x40 }
  - { offsetInCU: 0xCD62, offset: 0xCF74, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixupC1Ev, symObjAddr: 0x132, symBinAddr: 0x151C, symSize: 0x30 }
  - { offsetInCU: 0xCDA1, offset: 0xCFB3, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixupC2Ev, symObjAddr: 0x162, symBinAddr: 0x154C, symSize: 0x30 }
  - { offsetInCU: 0xCDC2, offset: 0xCFD4, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup5probeEP9IOServicePi, symObjAddr: 0x192, symBinAddr: 0x157C, symSize: 0x60 }
  - { offsetInCU: 0xCE52, offset: 0xD064, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup5startEP9IOService, symObjAddr: 0x1F2, symBinAddr: 0x15DC, symSize: 0x52 }
  - { offsetInCU: 0xCEC7, offset: 0xD0D9, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup4stopEP9IOService, symObjAddr: 0x244, symBinAddr: 0x162E, symSize: 0x1D }
  - { offsetInCU: 0xCF51, offset: 0xD163, size: 0x8, addend: 0x0, symName: _CryptexFixup_kern_start, symObjAddr: 0x261, symBinAddr: 0x164B, symSize: 0x1BD }
  - { offsetInCU: 0xD098, offset: 0xD2AA, size: 0x8, addend: 0x0, symName: _CryptexFixup_kern_stop, symObjAddr: 0x41E, symBinAddr: 0x1808, symSize: 0x10 }
  - { offsetInCU: 0xD0E0, offset: 0xD2F2, size: 0x8, addend: 0x0, symName: __ZN12CryptexFixup9MetaClassD0Ev, symObjAddr: 0x42E, symBinAddr: 0x1818, symSize: 0xA }
  - { offsetInCU: 0xD167, offset: 0xD379, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x438, symBinAddr: 0x1822, symSize: 0x33 }
  - { offsetInCU: 0xD1CD, offset: 0xD3DF, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x46B, symBinAddr: 0x1855, symSize: 0x11 }
  - { offsetInCU: 0x26, offset: 0xD45F, size: 0x8, addend: 0x0, symName: __ZL11pluginStartv, symObjAddr: 0x0, symBinAddr: 0x1866, symSize: 0x17C }
  - { offsetInCU: 0x52, offset: 0xD48B, size: 0x8, addend: 0x0, symName: _CryptexFixup_config, symObjAddr: 0x658, symBinAddr: 0x2A98, symSize: 0x0 }
  - { offsetInCU: 0x11F, offset: 0xD558, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x640, symBinAddr: 0x2A80, symSize: 0x0 }
  - { offsetInCU: 0x144, offset: 0xD57D, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x648, symBinAddr: 0x2A88, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0xD596, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x650, symBinAddr: 0x2A90, symSize: 0x0 }
  - { offsetInCU: 0x176, offset: 0xD5AF, size: 0x8, addend: 0x0, symName: __ZL12kCryptexFind, symObjAddr: 0x6E0, symBinAddr: 0x1FC0, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0xD5E0, size: 0x8, addend: 0x0, symName: __ZL15kCryptexReplace, symObjAddr: 0x700, symBinAddr: 0x1FE0, symSize: 0x0 }
  - { offsetInCU: 0x1C0, offset: 0xD5F9, size: 0x8, addend: 0x0, symName: __ZL16orig_cs_validate, symObjAddr: 0x18198, symBinAddr: 0x2B58, symSize: 0x0 }
  - { offsetInCU: 0x1E0, offset: 0xD619, size: 0x8, addend: 0x0, symName: __ZL8kextList, symObjAddr: 0x6B0, symBinAddr: 0x2AF0, symSize: 0x0 }
  - { offsetInCU: 0xDCB, offset: 0xE204, size: 0x8, addend: 0x0, symName: __ZL8kextAPFS, symObjAddr: 0x6D8, symBinAddr: 0x2B18, symSize: 0x0 }
  - { offsetInCU: 0xDE4, offset: 0xE21D, size: 0x8, addend: 0x0, symName: __ZL27orig_authenticate_root_hash, symObjAddr: 0x181A0, symBinAddr: 0x2B60, symSize: 0x0 }
  - { offsetInCU: 0x2052, offset: 0xF48B, size: 0x8, addend: 0x0, symName: __ZL11pluginStartv, symObjAddr: 0x0, symBinAddr: 0x1866, symSize: 0x17C }
  - { offsetInCU: 0x2355, offset: 0xF78E, size: 0x8, addend: 0x0, symName: '__ZZL11pluginStartvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x17C, symBinAddr: 0x19E2, symSize: 0x77 }
  - { offsetInCU: 0x24F7, offset: 0xF930, size: 0x8, addend: 0x0, symName: __ZL24patched_cs_validate_pageP5vnodeP8ipc_portyPKvPiS5_S5_, symObjAddr: 0x1F3, symBinAddr: 0x1A59, symSize: 0x10F }
  - { offsetInCU: 0x284C, offset: 0xFC85, size: 0x8, addend: 0x0, symName: '__ZZL11pluginStartvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0x302, symBinAddr: 0x1B68, symSize: 0xAB }
  - { offsetInCU: 0x297A, offset: 0xFDB3, size: 0x8, addend: 0x0, symName: __ZL30patched_authenticate_root_hashiiiiii, symObjAddr: 0x3AD, symBinAddr: 0x1C13, symSize: 0x8 }
...
